{
  "name": "purescript-onion",
  "dependencies": {
    "purescript-eff": "^1.0.0",
    "purescript-prelude": "^1.0.1",
    "purescript-profunctor-lenses": "^1.0.0",
    "purescript-tuples": "^1.0.0",
    "purescript-maps": "^1.1.0"
  }
}
